spring.application.name=bankingapp
server.port=8181
server.servlet.context-path=/bank
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=classpath:/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG
